# gogoscrum-rest-service

./: .gitignore  README.md  README.zh-CN.md  flyway.sh  pom.xml
src/main/java/com/shimi/gogoscrum/: GogoscrumApplication.java
src/main/java/com/shimi/gogoscrum/common/controller/: BaseController.java  HealthController.java
src/main/java/com/shimi/gogoscrum/common/dto/: BaseDto.java
src/main/java/com/shimi/gogoscrum/common/exception/: ErrorCode.java
src/main/java/com/shimi/gogoscrum/common/model/: BaseEntity.java  Priority.java
src/main/java/com/shimi/gogoscrum/common/service/: BaseServiceImpl.java
src/main/java/com/shimi/gogoscrum/common/util/: DateTimeUtil.java  Exporter.java  FileUtil.java  IpUtil.java  ListOfLongToStringConverter.java  ListOfOrderToStringConverter.java  ListOfPriorityToStringConverter.java  ObjectToStringConverter.java  PermissionUtil.java  RandomToolkit.java
src/main/java/com/shimi/gogoscrum/component/controller/: ComponentController.java
src/main/java/com/shimi/gogoscrum/component/dto/: ComponentDto.java
src/main/java/com/shimi/gogoscrum/component/model/: Component.java  ComponentFilter.java
src/main/java/com/shimi/gogoscrum/component/repository/: ComponentRepository.java
src/main/java/com/shimi/gogoscrum/component/service/: ComponentService.java  ComponentServiceImpl.java
src/main/java/com/shimi/gogoscrum/config/: AsyncConfig.java  OpenApiConfig.java  PluginConfig.java  PluginPropertiesLoader.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/shimi/gogoscrum/doc/controller/: DocController.java
src/main/java/com/shimi/gogoscrum/doc/dto/: DocDto.java
src/main/java/com/shimi/gogoscrum/doc/model/: Doc.java  DocFilter.java
src/main/java/com/shimi/gogoscrum/doc/repository/: DocRepository.java  DocSpecs.java
src/main/java/com/shimi/gogoscrum/doc/service/: DocService.java  DocServiceImpl.java
src/main/java/com/shimi/gogoscrum/file/controller/: FileController.java
src/main/java/com/shimi/gogoscrum/file/dto/: FileDto.java
src/main/java/com/shimi/gogoscrum/file/model/: File.java  FileFilter.java  FileType.java  FileUploadToken.java  TargetType.java
src/main/java/com/shimi/gogoscrum/file/repository/: FileRepository.java  FileSpecs.java
src/main/java/com/shimi/gogoscrum/file/service/: FileService.java  FileServiceImpl.java  FileStorage.java  LocalFileStorageImpl.java
src/main/java/com/shimi/gogoscrum/history/dto/: HistoryDto.java
src/main/java/com/shimi/gogoscrum/history/model/: Historical.java  History.java  HistoryFilter.java
src/main/java/com/shimi/gogoscrum/history/repository/: HistoryRepository.java  HistorySpecs.java
src/main/java/com/shimi/gogoscrum/history/service/: HistoryService.java  HistoryServiceImpl.java
src/main/java/com/shimi/gogoscrum/issue/controller/: CommentController.java  IssueController.java  IssueFilterController.java  IssueGroupController.java
src/main/java/com/shimi/gogoscrum/issue/dto/: CommentDto.java  CumulativeFlowDiagramDto.java  IssueCountDto.java  IssueDto.java  IssueFilterDto.java  IssueGroupDto.java
src/main/java/com/shimi/gogoscrum/issue/event/: GroupSeqUpdatedEvent.java  IssueSeqUpdatedEvent.java
src/main/java/com/shimi/gogoscrum/issue/model/: Comment.java  CommentFilter.java  Issue.java  IssueFilter.java  IssueFilterFilter.java  IssueGroup.java  IssueGroupFilter.java  IssueGroupStatus.java  IssuePriority.java  IssueType.java
src/main/java/com/shimi/gogoscrum/issue/repository/: CommentRepository.java  IssueFilterRepository.java  IssueGroupRepository.java  IssueRepository.java  IssueSpecs.java
src/main/java/com/shimi/gogoscrum/issue/service/: CommentService.java  CommentServiceImpl.java  IssueFilterService.java  IssueFilterServiceImpl.java  IssueGroupService.java  IssueGroupServiceImpl.java  IssueService.java  IssueServiceImpl.java  IssueTaskScheduler.java
src/main/java/com/shimi/gogoscrum/issue/util/: ListOfIssuePriorityToStringConverter.java  ListOfIssueTypeToStringConverter.java
src/main/java/com/shimi/gogoscrum/project/controller/: ProjectController.java
src/main/java/com/shimi/gogoscrum/project/dto/: InvitationDto.java  ProjectDto.java  ProjectMemberDto.java  SprintVelocityDto.java
src/main/java/com/shimi/gogoscrum/project/model/: Invitation.java  InvitationFilter.java  InvitationType.java  Project.java  ProjectFilter.java  ProjectMember.java  ProjectMemberRole.java
src/main/java/com/shimi/gogoscrum/project/repository/: InvitationRepository.java  InvitationSpecs.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectSpecs.java
src/main/java/com/shimi/gogoscrum/project/service/: InvitationService.java  InvitationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/shimi/gogoscrum/project/utils/: ProjectMemberUtils.java
src/main/java/com/shimi/gogoscrum/socket/: BoardChangedEvent.java  WebSocketServer.java
src/main/java/com/shimi/gogoscrum/sprint/controller/: SprintController.java
src/main/java/com/shimi/gogoscrum/sprint/dto/: SprintDto.java
src/main/java/com/shimi/gogoscrum/webSocket/: BoardChangedEvent.java  WebSocketServer.java
src/main/resources/: application-docker.properties  application.properties  banner.txt  dist.application-dev.properties  logback-spring.xml
src/main/resources/migrations/: V2025.04.23.170751__init.sql  V2025.07.14.192947__alter_file.sql  V2025.07.17.153055__create_test_case.sql  V2025.07.17.153055__create_testing.sql  V2025.07.25.171423__create_test_plan.sql  V2025.08.28.143445__alter_doc.sql  V2025.09.16.153045__create_user_binding.sql  V2025.11.07.140840__create_issue_file.sql  V2026.01.20.103728__alter_issue.sql
src/test/java/com/shimi/gogoscrum/common/: RandomToolkitTest.java
(+81 files in other folders)
