server.port = 8080
spring.application.name=gogoscrum
spring.profiles.active=@env@

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=3

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

spring.flyway.locations=classpath:/migrations
spring.flyway.validate-on-migrate=false
spring.flyway.baselineOnMigrate = true
spring.flyway.out-of-order = true

spring.redis.host=redis
spring.redis.port=6379

spring.data.redis.repositories.enabled=false

# Redis cache TTL in 30 minutes
spring.cache.redis.time-to-live=1800000
spring.output.ansi.enabled=ALWAYS

logging.level.com.shimi.gogoscrum=DEBUG

security.config.rememberMeKey = 2s2DNo0k0xgWHPzwM6kyljdVsacZVqPv

springdoc.api-docs.enabled = false
springdoc.swagger-ui.enabled = false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


