server.port=${SERVER_PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/gogoscrum?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:gogoscrum}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:gogoscrum}

spring.data.redis.host=${SPRING_DATA_REDIS_HOST:redis}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

logging.level.com.shimi.gogoscrum = DEBUG

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.packages-to-scan=com.shimi.gogoscrum

# Local file storage
file.local.dir.base = ${LFS_BASE_DIR:/lfs}
file.local.url.prefix = ${LFS_URL_PREFIX:/lfs}